<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Social Media buttons</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #eee;
      }
      .btn-wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
      }
      .btn{
          width: 180px;
          height: 40px;
          display: flex;
          align-items: center;
          border: none;
          border-radius: 4px;
          overflow: hidden;
          cursor: pointer;
      }
      .btn:active .text{
        box-shadow:inset 4px 0 2px 0 rgba(0,0,0,0.4);
        font-size: 1.1rem;
        border-bottom: 1px solid rgba(0,0,0,0.4);
      }
      .btn .icon{
        height: 100%;
        aspect-ratio: 1/1;
        box-shadow: 1px 0 4px 0 rgba(0,0,0,0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 3px solid rgba(0,0,0,0.4);
      }
      .btn ion-icon{
        flex:2;
        color: white;
        font-size:1.4rem;
      }
      .btn .text{
        height: 100%;
        flex: 8;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.15rem;
        color: white;
        border-bottom: 3px solid rgba(0,0,0,0.4);
      }
      .btn:nth-child(1){
        background: #0866ff;
      }
      .btn:nth-child(2){
        background:#e60023;
      }
      .btn:nth-child(3){
        background: #307cae;
      }
      .btn:nth-child(4){
        background:#ff0000;
      }
    </style>
  </head>
  <body>
    <div class="btn-wrapper">
      <button class="btn">
        <span class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
        </span>
        <span class="text">Facebook</span>
      </button>
      <button class="btn">
        <span class="icon">
            <ion-icon name="logo-pinterest"></ion-icon>
        </span>
        <span class="text">Pintrest</span>
      </button>
      <button class="btn">
        <span class="icon">
            <ion-icon name="logo-linkedin"></ion-icon>
        </span>
        <span class="text">LinkedIn</span>
      </button>
      <button class="btn">
        <span class="icon">
            <ion-icon name="logo-youtube"></ion-icon>
        </span>
        <span class="text">YouTube</span>
      </button>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
