<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubbles Effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(aqua, blue, darkblue);
      }
      .btn-box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
      }
      .btn {
        position: relative;
        height: 50px;
        width: 180px;
        background: none;
        backdrop-filter: blur(5px);
        color: white;
        font-weight: 800;
        font-size: 1.3rem;
        border: 5px solid rgba(243, 230, 255, 0.5);
        border-radius: 0.3rem;
        cursor: pointer;
        z-index: 1000;
        transition: all 0.4s linear;
      }
      .bubble {
        position: absolute;
        transform: translate(-50%, -50%) rotate(-45deg);
        aspect-ratio: 1/1;
        border-radius: 50%;
        box-shadow: 0px 10px 10px 0px #011983;
        overflow: hidden;
      }
      .bubble:before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        height: 50%;
        width: 100%;
        background: white;
        border-radius: 50%;
        filter: blur(4px);
      }
    </style>
  </head>
  <body>
    <div class="bubble"></div>
    <div class="btn-box">
      <button class="btn">click1</button>
      <button class="btn">click2</button>
      <button class="btn">click3</button>
    </div>
  </body>
  <script>
    Array.from(document.querySelectorAll(".btn")).forEach((btn) => {
      let startbubblesInterval;
      btn.addEventListener("mouseover", (e) => {
        startbubblesInterval = setInterval(() => {
          let topPos = e.clientY;
          let leftPos = e.clientX + (Math.random() * 140 - 70);
          let speed = Math.random() * 3 + 3;
          let bubble = document.createElement("div");
          bubble.classList.add("bubble");
          bubble.style.left = leftPos + "px";
          bubble.style.top = topPos + "px";
          bubble.style.height = Math.random() * 25 + 15 + "px";
          document.body.appendChild(bubble);

          function animate() {
            if (topPos > -100) {
              bubble.style.top = topPos + "px";
              topPos = topPos - speed;
            } else {
              bubble.remove();
            }
            requestAnimationFrame(animate);
          }
          requestAnimationFrame(animate);
        }, 200);
      });
      btn.addEventListener("mouseout", () => {
        clearInterval(startbubblesInterval);
      });
    });
  </script>
</html>
