<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Button | Toggle Effect</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #e2e2e2;
      }
      .toggle{
        position: relative;
        width: 70px;
        height: 70px;
        background: #fff;
        box-shadow: 0 0 8px rgba(0,0,0,0.15);
        border-bottom-left-radius: 100px;
        transform: rotate(-45deg);
        cursor: pointer;
      }
      .toggle::before,
      .toggle::after{
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 50px;
        background: #fff;
    }
    .toggle::after{
        top: -50%;
        left: 0;
      }
      .toggle::before{
        top:0%;
        right:-50%;
      }
      .toggle,
      .toggle::before,
      .toggle::after{
        transition: all 0.6s linear;
        transition-delay: 0.3s;
      }
      .toggle.forward,
      .toggle.forward::before,
      .toggle.forward::after{
        background: #b411e5;
      }
      .circle{
        position: absolute;
        left: 7px;
        top: -28px;
        height: 55px;
        width: 55px;
        background: #fff;
        box-shadow:0 0 10px rgba(0,0,0,0.15);
        border-radius: 50%;
        z-index: 100;
      }
      .toggle.forward .circle{
        animation: front 0.6s linear forwards;
      }
      @keyframes front {
        0%{
            left: 7px;
            top: -28px;
        }
        50%{
            top: -1px;
            left: 17px;
        }
        100%{
            left: 42px;
            top: 7px;
        }
      }
      .toggle.reverse .circle{
        animation: back 0.6s linear forwards;
      }
      @keyframes back {
        0%{
            left: 42px;
            top: 7px;
        }
        50%{
            top: -1px;
            left: 17px;
        }
        100%{
            left: 7px;
            top: -28px;
        }
      }
    </style>
  </head>
  <body>
    <div class="toggle">
        <div class="circle"></div>
    </div>
    <script>
        const toggle = document.querySelector(".toggle");

        toggle.addEventListener("click",()=>{
            if(!toggle.classList.contains("forward")){
                toggle.classList.add("forward")
                toggle.classList.remove("reverse")
            }else{
                toggle.classList.add("reverse")
                toggle.classList.remove("forward")
            }
        })
    </script>
  </body>
</html>
