<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button With Colourfull Animation On Hover</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #333;
        }
        .hover-btn{
            width: 130px;
            height: 40px;
            padding: 0.3rem;
            background: linear-gradient(45deg,red,orangered,yellow,limegreen,green);
            border: none;
            border-radius: 10px;
        }
        .hover-btn:hover{
            animation: hue-rotate 1s linear infinite;
            box-shadow:0 0 5px 0 rgba(255, 0, 0, 0.74),0 0 15px 2px rgba(255, 255, 0, 0.575),0 0 25px 4px rgba(50, 205, 50, 0.562);
        }
        @keyframes hue-rotate {
            100%{
                filter: hue-rotate(-360deg);
            }
        }
        .hover-btn a{
            text-decoration: none;
            color: white;
            background:#333;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <button class="hover-btn">
        <a href="#">Hover Me</a>
    </button>
</body>
</html>