<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lock Button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #eee;
      }
      .lock-btn {
        position: relative;
        width: 110px;
        height: 48px;
        background: gray;
        border: none;
        border-radius: 1.5rem;
        transition: all 0.3s ease-in 0.1s;
      }
      .lock-btn.active {
        background: rebeccapurple;
      }
      .lock-btn.active .icon {
        left: 100%;
        transform: translate(calc(-100% + -4px), -50%);
      }
      .lock-btn .icon {
        position: absolute;
        left: 4px;
        top: 50%;
        transform: translate(0, -50%);
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .lock-btn .icon ion-icon{
        color:gray;
        font-size: 1.4rem;
        font-weight: 900;
      }
      .lock-btn.active .icon ion-icon{
        color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <button class="lock-btn">
      <span class="icon">
        <ion-icon name="lock-open" class="lock"></ion-icon>
      </span>
    </button>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script>
      let lockBtn = document.querySelector(".lock-btn");
      lockBtn.addEventListener("click", () => {
        lockBtn.classList.toggle("active");
        if(lockBtn.classList.contains("active")){
            document.querySelector('.lock').setAttribute("name","lock-closed")
        }else{
            document.querySelector('.lock').setAttribute("name","lock-open")
        }
      });
    </script>
  </body>
</html>
