<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option Button with radio</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(47, 47, 252);
        }
        section{
            width: clamp(20%,400px,70%);
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding:1rem 0.7rem;
            box-shadow: 0 2px 5px 0 #333;
            flex-wrap: wrap;
        }
        section input[type="radio"]{
            appearance: none;
            display: none;
        }
        label.option{
            box-shadow: 0 0 2px 0 rgba(0,0,0,0.4);
            height: 60%;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 0;
            gap:0.8rem;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        section input#teacher:checked ~ label[for="teacher"],
        section input#student:checked ~ label[for="student"]{
            background: rgb(47, 47, 252);
        }
        label.option .dot{
            height: 20px;
            aspect-ratio: 1/1;
            background:lightgray;
            border: 4px solid lightgrey;
            border-radius: 50%;
            transition: all 0.4s ease 0.1s;
        }
        section input#teacher:checked ~ label[for="teacher"] .dot,
        section input#student:checked ~ label[for="student"] .dot{
            background: rgb(47, 47, 252);
            border-color: white;
        }
        label.option span{
            font-size: 1.2rem;
            font-weight: 500;
            color: #222;
            transition: all 0.3s ease;
        }
        section input#teacher:checked ~ label[for="teacher"] span,
        section input#student:checked ~ label[for="student"] span{
            color: white;
        }

    </style>
</head>
<body>
    <section class="option-wrapper">
        <input type="radio" id="teacher" name="options">
        <input type="radio" id="student" name="options">
        <label for="teacher" class="option">
            <div class="dot"></div>
            <span>Teacher</span>
        </label>
        <label for="student" class="option">
            <div class="dot"></div>
            <span>Student</span>
        </label>
    </section>
</body>
</html>