<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Ripple Effect</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #350048;
      }
      .buttons .button {
        position: relative;
        color: #fff;
        padding: 14px 40px;
        background: linear-gradient(90deg, #6616d0, #ac34e7);
        border-radius: 45px;
        margin: 0 5px;
        font-size: 30px;
        font-weight: 400;
        text-decoration: none;
        display: inline-block;
        overflow: hidden;
      }
      .buttons .button.two {
        background: linear-gradient(90deg, #025ce3, #4e94fd);
      }
      .buttons .button .overlay {
        position: absolute;
        background: #fff;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        opacity: 0.5;
        animation: blink 0.5s linear infinite;
      }
      @keyframes blink {
        0% {
          height: 0;
          width: 0;
          opacity: 0.5;
        }
        100% {
          height: 400px;
          width: 400px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <a href="#" class="button">Button </a>
      <a href="#" class="button two">Button </a>
    </div>
    <script>
      let buttons = document.querySelectorAll(".button");

      for (let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", (e) => {
          e.preventDefault();
          let overlay = document.createElement("span");
          overlay.classList.add("overlay");
          let x = e.clientX - e.target.offsetLeft;
          let y = e.clientY - e.target.offsetTop;
          console.log(x, y);
          overlay.style.left = x + "px";
          overlay.style.top = y + "px";
          e.target.appendChild(overlay);
          setTimeout(()=>{
            overlay.remove()
          },500)
        });
      }
    </script>
  </body>
</html>
