<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share Social Media Button</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: rgb(43, 43, 255);
      }
      .btn-box {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
      }
      .btn-box .btn {
        height: 40px;
        width: 120px;
        color: rgb(43, 43, 255);
        font-size: 1.3rem;
        font-weight: 600;
        border: none;
        background: white;
        border-radius: 30px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      }
      .btn-box .icons {
        position: relative;
        background-color: white;
        border-radius: 35px;
        width: 180px;
        display:flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 0.6rem 1rem;
        transform: translateY(-100%);
        transition: all 0.2s ease;
      }
      .btn-box .icons ion-icon{
        font-size: 1.5rem;
        color:rgb(43, 43, 255);
        cursor: pointer;
      }
      .btn-box .icons::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 100%);
        height: 0;
        width: 0;
        border-top: 15px solid white;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <div class="btn-box">
      <p class="icons">
        <ion-icon name="logo-linkedin"></ion-icon>
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <ion-icon name="logo-github"></ion-icon>
        <ion-icon name="logo-instagram"></ion-icon>
      </p>
      <button class="btn">SHARE</button>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script>
        const button = document.querySelector('.btn')
        let iconBox = document.querySelector('.icons')
        iconBox.style.opacity="0"
        button.addEventListener("click",()=>{
            if(iconBox.style.opacity=="0"){
                button.innerText="CANCLE";  
                iconBox.style.opacity="1";
                iconBox.style.transform="translate(0%)";
            }else{
                button.innerText="SHARE";  
                iconBox.style.transform="translateY(-100%)";
                iconBox.style.opacity="0";
            }
        })
    </script>
  </body>
</html>
